@import '../common/style/var.less';

.van-notify {
  position: fixed;
  top: 0;
  width: 100%;
  padding: @notify-padding;
  font-size: @notify-font-size;
  line-height: @notify-line-height;
  text-align: center;
  word-break: break-all;
  box-sizing: border-box;

  &__safe-top {
    height: @nav-bar-height;
  }
}
