/* pages/forget1/forget1.wxss */

.area {
  background-color: rgb(255, 255, 255);
  padding: 25px;
  margin: 25px;
  font-size: 20px;
  text-align:center;
}

.van-hairline--bottom {
  border: solid;
  border-color: #418ef3;
  border-top: 1px;
  border-right: 1px;
  border-left: 1px;
}
.btn {
margin: auto;
    width: 75%;
    padding: 10px;

}
