<!--pages/forget1/forget1.wxml-->
<view class='container'>
  <van-steps steps="{{ steps }}" active="1" active-color="#418ef3"/>
  <view class='area'>
    <text >{{que}}</text>
    <view class="van-hairline--bottom">
      <van-field title-width='0px' value="{{ value }}" placeholder="请输入问题答案" border="{{ false }}" bind:change="onChange" />
    </view>
  </view>
</view>
<view class='btn'>
  <van-button type="info" size='large' bindtap="nextstep">下一步</van-button>
</view>
