@import '../common/style/var.less';

.van-collapse-item {
  &__title {
    .van-cell__right-icon {
      transform: rotate(90deg);
      transition: @collapse-item-transition-duration;
    }

    &--expanded {
      .van-cell__right-icon {
        transform: rotate(-90deg);
      }
    }

    &--disabled {
      .van-cell,
      .van-cell__right-icon {
        color: @collapse-item-title-disabled-color !important;
      }

      .van-cell--hover {
        background-color: @white !important;
      }
    }
  }

  &__wrapper {
    overflow: hidden;

    &--transition {
      transition: height 300ms ease-in-out;
    }
  }

  &__content {
    padding: @collapse-item-content-padding;
    font-size: @collapse-item-content-font-size;
    line-height: @collapse-item-content-line-height;
    color: @collapse-item-content-text-color;
    background-color: @collapse-item-content-background-color;
  }
}
