@import '../common/style/var.less';
@import '../common/style/mixins/hairline.less';

.van-cell {
  position: relative;
  display: flex;
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  background-color: @white;
  box-sizing: border-box;

  &::after {
    .hairline-bottom(@border-color, 15px);
  }

  &--borderless::after {
    display: none;
  }

  &-group {
    background-color: @white;
  }

  &__label {
    margin-top: 3px;
    font-size: 12px;
    line-height: 18px;
    color: @gray-dark;
  }

  &__value {
    overflow: hidden;
    color: @gray-dark;
    text-align: right;
    vertical-align: middle;
  }

  &__title,
  &__value {
    flex: 1;

    &:empty {
      display: none;
    }
  }

  &__left-icon-wrap,
  &__right-icon-wrap {
    display: flex;
    height: 24px;
    font-size: 16px;
    align-items: center;
  }

  &__left-icon-wrap {
    margin-right: 5px;
  }

  &__right-icon-wrap {
    margin-left: 5px;
    color: @gray-dark;
  }

  &__left-icon {
    line-height: 24px;
    vertical-align: middle;
  }

  &__right-icon {
    line-height: 24px;
  }

  &--clickable&--hover {
    background-color: @active-color;
  }

  &--required {
    overflow: visible;

    &::before {
      position: absolute;
      left: 7px;
      font-size: 14px;
      color: @red;
      content: '*';
    }
  }

  &--center {
    align-items: center;
  }

  &--large {
    padding-top: 12px;
    padding-bottom: 12px;

    .van-cell__title {
      font-size: 16px;
    }

    .van-cell__label {
      font-size: 14px;
    }
  }
}
