@import '../common/style/var.less';

.van-checkbox {
  display: flex;
  overflow: hidden;
  user-select: none;

  &__icon-wrap,
  &__label {
    line-height: @checkbox-size;
  }

  &__icon-wrap {
    flex: none;
  }

  &__icon {
    display: block;
    width: @checkbox-size;
    height: @checkbox-size;
    font-size: 14px;
    color: transparent;
    text-align: center;
    border: 1px solid @checkbox-border-color;
    box-sizing: border-box;
    transition: @checkbox-transition-duration;

    &--round {
      border-radius: 100%;
    }

    &--checked {
      color: @white;
      background-color: @checkbox-checked-icon-color;
      border-color: @checkbox-checked-icon-color;
    }

    &--disabled {
      background-color: @checkbox-disabled-background-color;
      border-color: @checkbox-disabled-icon-color;
    }

    &--disabled&--checked {
      color: @checkbox-disabled-icon-color;
    }
  }

  &__label {
    margin-left: @checkbox-label-margin;
    color: @checkbox-label-color;
    word-break: break-all;

    &--left {
      float: left;
      margin: 0 @checkbox-label-margin 0 0;
    }

    &--disabled {
      color: @checkbox-disabled-label-color;
    }

    &:empty {
      margin: 0;
    }
  }
}
