@import '../common/style/var.less';

:host {
  flex: 1;
}

.van-tabbar-item {
  color: @gray-darker;
  height: 100%;
  display: flex;
  line-height: 1;
  font-size: 12px;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &__icon {
    font-size: 18px;
    margin-bottom: 5px;
    position: relative;

    &--dot {
      &::after {
        top: 0;
        right: -8px;
        width: 8px;
        height: 8px;
        content: ' ';
        position: absolute;
        border-radius: 100%;
        background-color: @red;
      }
    }

    image {
      width: 30px;
      height: 18px;
      display: block;
    }
  }

  &--active {
    color: @blue;
  }
}
