.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #f0f2f4;
}

.user {
  width: 725rpx;
  background: #fff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eee;
}

.user .userinfo-avatar {
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}

.user .user-info {
  flex: 5;
  text-align: left;
}

.user .user-info text {
  display: block;
}

.user .user-info .userinfo-nickname {
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: rgb(0, 6, 8);
}

.user .user-info .edit {
  font-size: 30rpx;
  color: #bababa;
  line-height: 34rpx;
}

.my {
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}

.my .my-item {
  width: 750rpx;
  background: #fff;
  padding: 0;
}
.imgarea {
  overflow: hidden;
  display: block;
  width: 130rpx;
  height: 130rpx;
  margin: 20rpx;
  margin-top: 35rpx;
  border-radius: 45%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}