<!--pages/discovery/discovery.wxml-->
<view class="container discovery">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <view class='imgarea'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="user-info flex-item" bindtap='info_Url'>
      <text class="userinfo-nickname">{{nickname}}</text>
      <text class="edit">查看或编辑个人主页</text>
    </view>
  </view>
  <view class="my">
    <view class="my-item" bindtap="myorder_Url">
      <van-cell class="cell" 
      is-link icon="https://image.flaticon.com/icons/svg/874/874934.svg" title="我的预定" />
    </view>
    <view class="my-item" bindtap="history_Url">
      <van-cell class="cell" is-link icon="https://image.flaticon.com/icons/svg/874/874961.svg" title="历史记录" />
    </view>
    <view class="my-item" bindtap="feedback_Url">
      <van-cell class="cell" is-link icon="https://image.flaticon.com/icons/svg/874/874922.svg" title="信息反馈" />
    </view>
  </view>

</view>