@import '../common/style/var.less';
@import '@vant/icons/src/index.less';

.van-icon {
  &--image {
    width: 1em;
    height: 1em;
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }

  &__info {
    z-index: 1;
  }
}
