@import '../common/style/var.less';

.van-rate {
  user-select: none;

  &__item {
    position: relative;
    display: inline-block;
    padding: 0 @rate-horizontal-padding;
  }

  &__icon {
    display: block;
    height: 1em;

    &--half {
      position: absolute;
      top: 0;
      left: @rate-horizontal-padding;
      width: 0.5em;
      overflow: hidden;
    }
  }
}
