@import '../common/style/var.less';

.van-nav-bar {
  position: relative;
  height: @nav-bar-height;
  line-height: @nav-bar-height;
  text-align: center;
  background-color: @white;
  user-select: none;

  &__text {
    display: inline-block;
    padding: 0 15px;
    margin: 0 -15px;
    color: @blue;
    vertical-align: middle;

    &--hover {
      background-color: @active-color;
    }
  }

  &__arrow {
    color: @blue;
    vertical-align: middle;

    + .van-nav-bar__text {
      padding-left: 25px;
      margin-left: -20px;
    }
  }

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__title {
    max-width: 60%;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500;
  }

  &__left,
  &__right {
    position: absolute;
    bottom: 0;
    font-size: 14px;
  }

  &__left {
    left: 15px;
  }

  &__right {
    right: 15px;
  }
}
