@import '../common/style/var.less';

.van-goods-action {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  background-color: @white;

  &--safe {
    padding-bottom: @safe-area-inset-bottom;
  }
}
