@import '../common/style/var.less';

.van-dialog {
  width: 85%;
  overflow: hidden;
  font-size: 16px;
  background-color: @white;
  border-radius: 4px;

  &__header {
    padding-top: 25px;
    font-weight: 500;
    text-align: center;

    &--isolated {
      padding: 25px 0;
    }
  }

  &__message {
    max-height: 60vh;
    padding: 25px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    -webkit-overflow-scrolling: touch;

    &--has-title {
      padding-top: 12px;
      color: @gray-darker;
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }
  }

  &__footer {
    display: flex;
  }

  &__button {
    flex: 1;
  }

  &__confirm,
  &__cancel {
    border: 0 !important;
  }

  &__confirm {
    color: @blue !important;
  }

  &-bounce-enter {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
  }

  &-bounce-leave-active {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
  }
}
