@import '../common/style/var';

.van-picker-column {
  overflow: hidden;
  font-size: 16px;
  color: @gray-dark;
  text-align: center;

  &__item {
    padding: 0 5px;

    &--selected {
      font-weight: 500;
      color: @text-color;
    }

    &--disabled {
      opacity: 0.3;
    }
  }
}
