@import '../common/style/var.less';

.van-progress {
  position: relative;
  height: 4px;
  background: @gray-light;
  border-radius: 4px;

  &__portion {
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: inherit;
  }

  &__pivot {
    position: absolute;
    top: 50%;
    right: 0;
    min-width: 2em;
    padding: 0 5px;
    font-size: 10px;
    line-height: 1.6;
    text-align: center;
    word-break: keep-all;
    background-color: @gray-light;
    border-radius: 1em;
    transform: translateY(-50%);
    box-sizing: border-box;
  }
}
