<!--pages/home/home.wxml-->
<view class='container home'>
  <van-notice-bar left-icon="https://image.flaticon.com/icons/svg/1861/1861683.svg" text="今天预定买一送一" />
  <view class='time_opt'>
    <van-cell-group>
      <van-row>
        <van-col offset="1" span="9">
          <view class="section">
            <picker mode="time" value="{{time_s}}" start="08:00" end="{{end_s}}" bindchange="bindTimeChange_s">
              <view class="picker">
                起始时间: {{time_s}}
              </view>
            </picker>
          </view>
        </van-col>
        <van-col offset="1" span="4">
        <van-icon size="23px" name="https://image.flaticon.com/icons/png/128/874/874963.png" />
         </van-col>
        <van-col    span="9">
          <view class="section">
            <picker mode="time" value="{{time_e}}" start="{{start_e}}" end="22:00" bindchange="bindTimeChange_e">
              <view class="picker">
                结束时间: {{time_e}}
              </view>
            </picker>
          </view>
        </van-col>
      </van-row>
    </van-cell-group>
  </view>
  <view class='area_opt'>
  
  <view wx:for="{{room_info}}" wx:key="index">
    <van-card thumb-mode="aspectFill" tag="{{item.num}}" currency="剩余容量：" price="{{item.capacity}}" desc="{{item.address}}" title="{{item.name}}" thumb="{{item.url}}">
      <view slot="footer">
        <van-button size="small" bindtap="{{item.order_url}}">现在预定</van-button>
      </view>
    </van-card>
  </view>


  </view>
</view>