<!--pages/info/info.wxml-->
<view class='container'>
  <view class='baseinfo'>
    <text>基础信息</text>
  </view>
  <view class='basecell'>
    <van-cell-group>
    <view>
      <view class='imgarea'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <van-field 
      label="昵称" 
      value="{{nickname}}" 
      border="{{ true }}" 
      bind:input="nickNameInput" />
      <van-field   
      required
      label="用户名"
      readonly 
      value="{{id}}" 
      border="{{ true }}" 
      bind:input="userNameInput" 
      bind:blur='userNameOnblur'
    />
    <van-field 
    required
    label="密码"
    error="{{password_error}}" 
    value="{{psd}}" 
    border="{{ true }}"
    left-icon="eye-o" 
    bind:input="passwordInput" 
    bind:click-icon="swtich_p"/>
    </van-cell-group>
  </view>
  <view class='otherinfo'>
    <text>账户绑定</text>
  </view>
  <view class='othercell'>
    <van-cell-group>
     <van-field 
     required
     error="{{email_error}}" 
     name="email" 
     left-icon="envelop-o" 
     label="邮箱" 
     value="{{email}}" 
     border="{{ true }}" 
     bind:input="emailInput" />
    </van-cell-group>
  </view>
  <view class='btn'>
    <van-button type="info" size='large' bindtap="updata">保存并返回</van-button>
    <van-button class='btn2' type="danger" plain size='large' bindtap="cancel">不改了</van-button>
  </view>
</view>