@import '../common/style/var.less';

.van-tabbar {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: @white;

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
  }

  &--safe {
    padding-bottom: @safe-area-inset-bottom;
  }
}
