<!--pages/forget/forget.wxml-->
<view class='container'>
  <van-steps steps="{{ steps }}" active="0" active-color="#418ef3"/>
  <view class='area'>
    <text>密码找回</text>
    <view class="van-hairline--bottom">
      <van-field title-width='0px' value="{{ value }}" placeholder="请输入账号" border="{{ false }}" bind:change="onChange"/>
    </view>
  </view>
</view>
<view class='btn'>
  <van-button type="info" size='large' bindtap='nextstep'>下一步</van-button>
</view>