@import '../common/style/var.less';

.van-card {
  position: relative;
  padding: 5px 15px;
  font-size: 12px;
  color: @text-color;
  background-color: @background-color-light;
  box-sizing: border-box;

  &__header {
    display: flex;

    &--center {
      align-items: center;
      justify-content: center;
    }
  }

  &__thumb {
    position: relative;
    width: 90px;
    height: 90px;
    margin-right: 10px;
    flex: none;

    &:empty {
      display: none;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__content {
    position: relative;
    min-width: 0; /* hack for flex box ellipsis */
    flex: 1;
  }

  &__title,
  &__desc {
    word-break: break-all;
  }

  &__title {
    font-weight: bold;
    line-height: 16px;
  }

  &__desc {
    line-height: 20px;
    color: @gray-darker;
  }

  &__bottom {
    line-height: 20px;
  }

  &__price {
    display: inline-block;
    font-weight: bold;
    color: @red;
  }

  &__origin-price {
    display: inline-block;
    margin-left: 5px;
    font-size: 10px;
    color: @gray-darker;
    text-decoration: line-through;
  }

  &__num {
    float: right;
  }

  &__tag {
    position: absolute;
    top: 2px;
    left: 0;
  }

  &__footer {
    width: 100%;
    text-align: right;
    flex: none;
  }
}
