@import '../common/style/var.less';

.van-submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: @submit-bar-z-index;
  width: 100%;
  user-select: none;

  &__tip {
    padding: @submit-bar-tip-padding;
    font-size: @submit-bar-tip-font-size;
    line-height: @submit-bar-tip-line-height;
    color: @submit-bar-tip-color;
    background-color: @submit-bar-tip-background-color;

    &:empty {
      display: none;
    }
  }

  &__tip-icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
    vertical-align: middle;
  }

  &__tip-text {
    display: inline;
    vertical-align: middle;
  }

  &__bar {
    display: flex;
    height: @submit-bar-height;
    font-size: @submit-bar-text-font-size;
    background-color: @submit-bar-background-color;
    align-items: center;
    justify-content: flex-end;

    &--safe {
      padding-bottom: @safe-area-inset-bottom;
    }
  }

  &__text {
    padding-right: 12px;
    font-weight: 500;
    color: @submit-bar-text-color;
    flex: 1;
    text-align: right;
  }

  &__price {
    font-size: @submit-bar-price-font-size;
    color: @submit-bar-price-color;
  }

  &__currency {
    font-size: @submit-bar-currency-font-size;
  }

  &__suffix-label {
    margin-left: 5px;
  }

  &__button {
    width: @submit-bar-button-width;
  }
}
